/* 版面設定 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: 0.4s all linear;
  font-size: 22px;
}

/* <style > html {
  height: 100%;
} */

body {
  background-image: url("./Photo/BACKG.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
/* </style> */

/* 第一區 header */
header {
  font-size: 22px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: rgb(19, 25, 39);
  background: linear-gradient(
    322deg,
    rgba(16, 29, 66, 0.58) 14%,
    rgba(11, 92, 88, 0.377) 65%,
    rgb(29, 41, 41) 85%
  );
  box-shadow: 10px 1rem 1rem rgba(255, 255, 255, 0.1);
  opacity: 1;
}

header img {
  width: 100px;
  height: 100px;
  padding-bottom: -10px;
  filter: saturate(8);
}

h3 {
  text-align: center;
  padding: 1rem;
  font-family: "Courier New", Courier, monospace;
  font-size: 2.5rem;
  color: rgb(248, 248, 248);
}

header .navbar a {
  font-size: 30px;
  font-weight: bolder;
  color: rgb(239, 242, 243);
  padding-left: 10px;
}

header .logo {
  font-size: 2px;
  font-weight: normal;
  color: rgb(243, 231, 234);
}

header .navbar a:hover {
  font-size: 24px;
  font-weight: 900;
  color: rgb(250, 250, 250);
  margin-left: 10px;
  transition: 1s;
  background-color: rgb(7, 48, 49);
  padding: 20px 10px 20px 10px;
  /* border-radius: 50%; */
}

#menu-bar {
  font-size: 30px;
  cursor: pointer;
  color: rgba(25, 141, 156, 0.664);
  border: 3.5px solid rgb(255, 255, 255);
  border-radius: 20px;
  padding: 8px;
  display: none;
}

/* 第二區  */

section {
  padding: 10px;
}

.home {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  min-height: 500px;
  align-items: center;
  /* background-image: url("./Photo/pexels-pixabay-235922.jpg"); */
  background-size: cover;
  background-position: center;
}

.home .content {
  flex: 1 1 30px;
  margin-top: 60px;
  padding: 50px;
  background: rgb(78, 92, 91);
  background: linear-gradient(
    127deg,
    rgb(36, 68, 73) 34%,
    rgb(26, 26, 61) 61%,
    rgb(25, 39, 61) 71%,
    rgb(18, 48, 54) 100%
  );
}

.home .content p {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-family: "Courier New", Courier, monospace;
  color: rgba(224, 205, 209, 0.842);
  font-weight: 800;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.btn {
  color: rgb(230, 233, 240);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 1rem;
  padding: 0.25rem;
  border: 3px solid rgb(155, 122, 57);
  border-radius: 10px;
  z-index: 0;
}

.btn:hover {
  font-family: "Courier New", Courier, monospace;
  font-weight: 900;
  font-size: 28px;
  color: whitesmoke;
  box-shadow: inset 200px 0 0 0 cornflowerblue;
  transition: 1.5s all;
}

/* 第三區  */
.heading {
  text-align: center;
  font-size: 30px;
  color: rgb(7, 51, 65);
  padding: 30px;
}

.heading span {
  font-size: 30px;
  color: rgb(241, 241, 237);
}

.category .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.category .box-container .box {
  flex: 1 1 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 10px rgb(247, 241, 241);
  border: 1px solid black;
  cursor: pointer;
  border-radius: 20px;
}

.category .box-container .box .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  left: -100%;
}

.category .box-container .box .content {
  text-align: center;
  padding: 5px;
  height: 800px;
  background-color: rgb(17, 56, 78);
}

.category .box-container .box .content img {
  width: 400px;
  height: 600px;
  margin: 10px;
}

.category .box-container .box .content h3 {
  font-size: 2.5rem;
  color: rgb(180, 147, 166);
}

.category .box-container .box:hover .image {
  left: 0%;
}

.category .box-container .box:hover .content {
  transform: translateY(100%);
}

/* 第四區  */

.must .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.must .box-container .box {
  flex: 1 1 10px;
  padding: 5px;
  box-shadow: 5px 5px 5px gray;
  border: 1px solid gray;
  background: url(./Photo/BK.jpg) no-repeat;
  background-size: cover;
  border-radius: 20px;
  padding-bottom: 220px;
  height: 800px;
}

.must .box-container .box img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  border-radius: 20px;
  z-index: 1;
}

.must .box-container .box .price {
  font-weight: bold;
  font-size: 20px;
  color: rgb(241, 243, 245);
  padding: 10px;
  opacity: 0.9;
  position: absolute;
}

.must .box-container .box h3 {
  color: rgb(237, 238, 240);
  font-size: 30px;
  padding: 10px 40px;
  text-align: center;
  background: rgb(42, 99, 249);
  background: linear-gradient(
    322deg,
    rgba(248, 250, 255, 0.58) 14%,
    rgba(3, 34, 32, 0.58) 65%,
    rgb(5, 32, 21) 85%
  );
}

.must .box-container .stars {
  color: rgb(196, 183, 5);
  font-size: 20px;
  padding: 10px 10px;
  /* 置中 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.must .box-container .box .btn2 {
  font-size: 30px;
  padding: 0.25rem;
  border-radius: 20px;
  color: bisque;
  /* 置中 */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(22, 46, 43);
}

.must .box-container .box .btn2:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(242, 248, 248);
  box-shadow: inset 400px 0 0 0 rgb(1, 14, 32);
  transition: 1s all;
}

.must .box-container .box .icons {
  display: flex;
  flex-flow: column;
  color: aquamarine;
  position: relative;
  top: -80%;
  left: -1300%;
  transform: translate(-50%, -50%);
  transition: 1s;
  z-index: 1;
}

.must .box-container .box:hover .icons {
  left: 130%;
  opacity: 1;
}

.must .box-container .box .icons a {
  padding: 10px;
  width: 47px;
  line-height: 10px;
  font-size: 20px;
  border: 2px solid rgb(69, 116, 202);
  border-radius: 15px;
  background-color: rgb(14, 28, 41);
  color: rgb(245, 245, 245);
  margin-top: 5px;
  opacity: 0.9;
}

.must .box-container .box .icons a:hover {
  background-color: rgb(61, 100, 98);
  opacity: 1;
}

/* 第五區 */

.gallery .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery .box-container .box {
  flex: 1 1 10px;
  height: 650px;
  width: 100px;
  box-shadow: 5px gray;
  border: 1px solid gray;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  z-index: 1;
}

.gallery .box-container .box .content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
  padding: 10px;
  padding-top: 20px;
  text-align: center;
}

.gallery .box-container .box:hover .content {
  top: 0;
  opacity: 0.6;
}

.gallery .box-container h3 {
  color: rgb(9, 88, 88);
  font-size: 30px;
  text-align: center;
}

.gallery .box-container p {
  vertical-align: text-bottom;
  font-size: 20px;
  font-weight: 800;
  color: rgb(14, 67, 116);
}

/* 第六區 評論 */

.review .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 30px;
}

.review .box-container .box {
  text-align: center;
  padding: 10px;
  border: 8px solid rgb(12, 38, 77);
  box-shadow: 5px 5px 5px black;
  border-radius: 20px;
  flex: 1 1 20px;
  background: rgb(255, 255, 255);
  margin-top: 20px;
}

.review .box-container .box img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 8px solid rgb(13, 51, 51);
  margin-top: -80px;
  object-fit: cover;
}

.review .box-container .box h3 {
  font-size: 30px;
  color: rgb(180, 129, 139);
  padding: 10px;
}

.review .box-container .box .stars i {
  font-size: 20px;
  color: rgb(7, 52, 70);
  padding: 10px;
}

.review .box-container .box p {
  font-size: 20px;
  font-weight: 900;
  color: rgb(12, 53, 65);
  padding: 10px;
}

/* 第七區   */

.suggestion .row {
  padding: 10px;
  box-shadow: 5px 5px 5px rgb(140, 140, 140);
  background: white;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: 20px;
}

.suggestion .row .image {
  flex: 1 1 30px;
}
.suggestion .row .image img {
  object-fit: contain;
  height: 600px;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
}

.suggestion .row form .inputBox input,
.suggestion .row form textarea {
  padding: 10px;
  text-decoration: none;
  font-size: 30px;
  color: rgb(24, 72, 145);
  text-transform: none;
  border: 2px solid rgb(10, 50, 95);
  border-radius: 20px;
}

.suggestion .row form textarea {
  width: 100%;
  resize: none;
  height: 380px;
  margin: 10px;
}

.suggestion .row form .btn3 {
  font-size: 30px;
  font-weight: 900;
  padding: 10px;
  width: 100%;
  border-radius: 20px;
  color: rgb(3, 56, 126);
  background-color: rgb(197, 215, 231);
  /* 置中 */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid rgb(245, 244, 248);
}

.suggestion .row form .btn3:hover {
  background-color: cadetblue;
  color: white;
  box-shadow: inset 400px 0 0 0 rgb(4, 49, 75);
  transition: 1s all;
}

/* 第八區 footer  */

.footer {
  background-color: rgb(227, 241, 241);
  text-align: center;
}

.footer .social img {
  width: 2rem;
  margin: 0rem 1rem;
  /* display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center; */
}

.footer .credit {
  padding: 10px;
  color: gray;
  font-weight: normal;
}

.footer .credit span {
  color: teal;
}

/* 回到上層 */

#scroll-up {
  position: fixed;
  top: -120%;
  right: 20px;
  padding: 10px;
  font-size: 25px;
  background: rgb(4, 55, 151);
  color: rgb(202, 102, 102);
  border-radius: 10px;
  opacity: 0.8;
  transition: 1s linear;
}

#scroll-up.active {
  top: 80%;
}

/*RWD 手機版*/
@media (max-width: 600px) {
  #menu-bar {
    display: initial;
    position: absolute;
    right: 10px;
    top: 20px;
  }

  h3 {
    font-size: 35px;
    margin-right: 3.5rem;
    padding: 1rem;
  }

  header .navbar {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background-color: rgb(8, 21, 34);
    border-top: 3px solid gray;
    /* 隱藏下拉式選單 */
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar a {
    /* 疊起來 */
    display: block;
    font-size: 22px;
    font-weight: normal;
    color: rgb(8, 35, 36);
    margin: 10px;
    padding: 6px;
    border-left: 3px solid gray;
    background-color: white;
  }

  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    margin: 10px;
    padding: 10px;
  }

  /* 第二區 */

  .home .content {
    text-align: center;
    margin-top: 70px;
    padding-top: 20px;
  }

  .btn {
    justify-content: center;

    width: 100%;
    z-index: 4;
  }

  /* 第三區 */

  .category .box-container .box {
    /* flex-direction:column; */
    flex: 1 1 auto;
  }

  .category .box-container .box img {
    height: 100%;
    width: 100%;
  }

  /* 第四區 */

  .gallery .box-container .box {
    /* flex-direction:column; */
    flex: 1 1 auto;
  }

  /* 第五區 */

  .must .box-container .box {
    /* flex-direction:column; */
    flex: 1 1 auto;
  }

  /* 第六區 */

  .review .box-container .box {
    /* flex-direction:column; */
    flex: 1 1 auto;
    margin-top: 80px;
  }

  /* 第七區 */

  .review .box-container .box {
    /* flex-direction:column; */
    flex: 1 1 auto;
    margin-top: 80px;
  }

  /* 第七區 */

  .order .box-container .box {
    /* flex-direction:column; */
    flex: 1 1 auto;
    max-width: 100%;
  }
}
